; CARRIERID=Hamba1Dm
exten => _33X.,1,AGI(agi://127.0.0.1:4577/call_log)Do
exten => _33X.,n,SET(CALLERID(num)=09610100333)Dn
exten => _33X.,n,Dial(SIP/${EXTEN:2}@RND333,,tTo)Dm
exten => _33X.,n,HangupDo

; CARRIERID=tEST1
exten => _33X.,1,AGI(agi://127.0.0.1:4577/call_log)D
exten => _33X.,n,SET(CALLERID(num)=09610100333)D
exten => _33X.,n,Dial(SIP/${EXTEN:2}@RND333,,tTo)D
exten => _33X.,n,HangupD

; CARRIERID=T22
exten => _33X.,1,AGI(agi://127.0.0.1:4577/call_log)E
exten => _33X.,n,SET(CALLERID(num)=09610100333)E
exten => _33X.,n,Dial(SIP/${EXTEN:2}@RND333,,tTo)E
exten => _33X.,n,HangupE

; CARRIERID=T11m
_33X.,1,AGI(agi://127.0.0.1:4577/call_log)Em
_33X.,n,SET(CALLERID(num)=09610100333)Em
_33X.,n,Dial(SIP/${EXTEN:2}@RND333,,tTo)Em
_33X.,n,HangupEm

; CARRIERID=T1X
exten => _33X.,1,AGI(agi://127.0.0.1:4577/call_log)X
exten => _33X.,n,SET(CALLERID(num)=09610100333)X
exten => _33X.,n,Dial(SIP/${EXTEN:2}@RND333,,tTo)X
exten => _33X.,n,HangupX

; CARRIERID=RRR1Z
_33X.,1,AGI(agi://127.0.0.1:4577/call_log)Z
_33X.,n,SET(CALLERID(num)=09610100333)Z
_33X.,n,Dial(SIP/${EXTEN:2}@RND333,,tTo)Z
_33X.,n,HangupZ

; CARRIERID=carid2T
exten => _33X.,1,AGI(agi://127.0.0.1:4577/call_log)T
exten => _33X.,n,SET(CALLERID(num)=09610100333)T
exten => _33X.,n,Dial(SIP/${EXTEN:2}@RND333,,tTo)T
exten => _33X.,n,HangupT

; CARRIERID=carid1
exten => exten => _33X.,1,AGI(agi://127.0.0.1:4577/call_log)T
exten => exten => _33X.,n,SET(CALLERID(num)=09610100333)T
exten => exten => _33X.,n,Dial(SIP/${EXTEN:2}@RND333,,tTo)T
exten => exten => _33X.,n,HangupT

; CARRIERID=R122
exten => _33X.,1,AGI(agi://127.0.0.1:4577/call_log)QaP2
exten => _33X.,n,SET(CALLERID(num)=09610100333)RsP2
exten => _33X.,n,Dial(SIP/${EXTEN:2}@RND333,,tTo)TdP2
exten => _33X.,n,HangupUfP2

; CARRIERID=RND111
exten => _33X.,1,AGI(agi://127.0.0.1:4577/call_log)
exten => _33X.,n,SET(CALLERID(num)=09610100333)
exten => _33X.,n,Dial(SIP/${EXTEN:2}@RND333,,tTo)
exten => _33X.,n,Hangup

[devlocal]
exten => 1001,1,Answer()
exten => 1001,2,Dial(SIP/1001,20,lr)
exten => 1001,3,Hangup()

exten => 1002,1,Answer()
exten => 1002,2,Dial(SIP/1002,20,lr)
exten => 1002,3,Hangup()


exten => 1003,1,Answer()
exten => 1003,2,Dial(SIP/1003,20,lr)
exten => 1003,3,Hangup()

exten => 1004,1,Answer()
exten => 1004,2,Dial(SIP/1004,20,lr)
exten => 1004,3,Hangup()

exten => 1005,1,Answer()
exten => 1005,n,Dial(SIP/1005,20,lr)
exten => 1005,n,Hangup()

exten => 5006,1,Answer()
exten => 5006,n,Dial(SIP/5006,20,lr)
exten => 5006,n,Hangup()

exten => 7777,1,Answer()
exten => 7777,n,Dial(SIP/7777,20,lr)
exten => 7777,n,Hangup()
