; CARRIERID=RND111
exten => _33X.,1,AGI(agi://127.0.0.1:4577/call_log)
exten => _33X.,n,SET(CALLERID(num)=09610100333)
exten => _33X.,n,Dial(SIP/${EXTEN:2}@RND333,,tTo)
exten => _33X.,n,Hangup


exten => 1001,1,Answer()
exten => 1001,n,Dial(SIP/1001,20,lr)
exten => 1001,n,Hangup()
