; CARRIERID=RND111
register => testtesting
[RND111]
disallow=all
type=friend
dtmfmode=rfc2833
context=trunkinbound
qualify=yes
insecure=port,invite
nat=force_rport,comedia
host=202.51.179.237
username=9610100333
secret=56832a5896b
allow=gsm
allow=alaw
allow=ulaw

[1001]
username=1001
secret=P1001
accountcode=1001
callerid="" <1001>
mailbox=1001
context=devlocal
type=friend
host=dynamic

