; CARRIERID=Hamba1Dm
regDo
[Hamba1Dm]
disallow=allDh
type=friendDs
dtmfmode=rfc2833Di
context=trunkinboundDo
qualify=yesDn
insecure=port,inviteDi
nat=force_rport,comediaDq
host=202.51.179.237
username=kjjDa
secret=1001MYOLDl
allow=gsmDl
allow=alawDi
allow=ulawDt

; CARRIERID=tEST1
register => 87766.986
[tEST1]
disallow=allD
type=friendD
dtmfmode=rfc2833D
context=trunkinboundD
qualify=yesD
insecure=port,inviteD
nat=force_rport,comediaD
host=0124.555
username=jtyhth
secret=jkdfgjf
allow=gsmD
allow=alawD
allow=ulawD

; CARRIERID=T22
register => fyhfghfh
[T22]
disallow=allE
type=friendE
dtmfmode=rfc2833E
context=trunkinboundE
qualify=yesE
insecure=port,inviteE
nat=force_rport,comediaE
host=445.45,54
username=544565
secret=544545
allow=gsmE
allow=alawE
allow=ulawE

; CARRIERID=T11m
fghfhfgEm
[T11m]
allEm
friendEm
rfc2833Em
trunkinboundEm
yesEm
port,inviteEm
force_rport,comediaEm
544Em
445Em
554Em
gsmEm
alawEm
ulawEm

; CARRIERID=T1X
register => fghdfhX
[T1X]
disallow=allX
type=friendX
dtmfmode=rfc2833X
context=trunkinboundX
qualify=yesX
insecure=port,inviteX
nat=force_rport,comediaX
host=454.2545.25X
username=54416X
secret=541154X
allow=gsmX
allow=alawX
allow=ulawX

; CARRIERID=RRR1Z
fdgfdlkghfdlhfZ
[RRR1Z]
allZ
friendZ
rfc2833Z
trunkinboundZ
yesZ
port,inviteZ
force_rport,comediaZ
192.54.56.5Z
54654454Z
5454545Z
gsmZ
alawZ
ulawZ

; CARRIERID=carid2T
reg_string2T
[carid2T]
disallow=allT
type=friendT
dtmfmode=rfc2833T
context=trunkinboundT
qualify=yesT
insecure=port,inviteT
nat=force_rport,comediaT
1012.544T
username=hambaT
secret=internationalT
allow=gsmT
allow=alawT
allow=ulawT

; CARRIERID=carid1
reg_string
[carid1]
disallow=allT
type=friendT
dtmfmode=rfc2833T
context=trunkinboundT
qualify=yesT
insecure=port,inviteT
nat=force_rport,comediaT
10000.1554
username=500
secret=rrr
allow=gsmT
allow=alawT
allow=ulawT

; CARRIERID=R122
fghfg1WP2
[R122]
disallow=all1dP2
type=friend1sP2
dtmfmode=rfc28331aP2
context=trunkinbound1pP2
qualify=yes1oP2
insecure=port,invite1iP2
nat=force_rport,comedia1uP2
fghfghf1yP2
fghfgh1tP2
fghfg1WP2
allow=gsm1eP2
allow=alaw1wP2
allow=ulaw1qP2

; CARRIERID=RND111
register => 9610100333:56832a5896b@202.51.179.237:5060/9610100111
[RND111]
disallow=all
type=friend
dtmfmode=rfc2833
context=trunkinbound
qualify=yes
insecure=port,invite
nat=force_rport,comedia
host=202.51.179.237
username=9610100333
secret=56832a5896b
allow=gsm
allow=alaw
allow=ulaw

[1001]
username=1001
secret=1001MYOLD
accountcode=1001
callerid="" <1001>
mailbox=1001
context=devlocal
type=friend
host=dynamic

[1002]
username=1002
secret=1002MYOL
accountcode=1002
callerid="" <1002>
mailbox=1002
context=devlocal
type=friend
host=dynamic

[1003]
username=1003
secret=1003MYOL
accountcode=1003
callerid="" <1003>
mailbox=1003
context=devlocal
type=friend
host=dynamic

[1004]
username=1004
secret=1004MYOLD
accountcode=1004
callerid="" <1004>
mailbox=1004
context=devlocal
type=friend
host=dynamic

[1005]
username=1005
secret=1005MYOL
accountcode=1005
callerid="" <1005>
mailbox=1005
context=devlocal
type=friend
host=dynamic

[5006]
username=5006
secret=1006MYOL
accountcode=5006
callerid="" <5006>
mailbox=5006
context=devlocal
type=friend
host=dynamic

[7777]
username=7777
secret=S7777
accountcode=7777
callerid="" <7777>
mailbox=7777
context=devlocal
type=friend
host=dynamic

